# zest-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com.tapifolti.emotiondetection.test/: SampleTests.java
src/main/: AndroidManifest.xml
src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java  EmotionApiCallAsyncTask.java
src/main/java/com/tapifolti/emotiondetection/: AutoFitTextureView.java  CSEmotionCallAsyncTask.java  CameraActivity.java  CameraPermission.java  EmotionApiCallAsyncTask.java  EmotionDetectionFragment.java  RootActivity.java  RootFragment.java
src/main/java/com/tapifolti/emotiondetection/apicall/: CSEmotionCallAsyncTask.java  EmotionApiCallAsyncTask.java
src/main/java/com/tapifolti/emotiondetection/apicall/apis/: AwsApiCalls.java  UltinousApiCalls.java
src/main/java/com/tapifolti/emotiondetection/game/: Emotions.java  GridViewAdapter.java  PlayGame.java  ShotFrequency.java
src/main/res/_layout-land/: fragment_camera2_basic.xml
src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_root.xml  grid_layout.xml  root_activity.xml
src/main/res/layout-land/: fragment_camera2_basic.xml
src/main/res/menu/: root_menu.xml
src/main/res/values/: base-strings.xml  colors.xml  identifiers.xml  strings.xml  styles.xml
src/test/java/com/tapifolti/emotiondetection/test/: ParseJsonTest.java
tests/: AndroidManifest.xml
tests/src/com/tapifolti/emotiondetection/tests/: ParseJsonTest.java
