<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@android:color/black"
    android:keepScreenOn="true" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/denied_permission"
        android:id="@+id/permisson"
        android:layout_gravity="center"
        android:textColor="#840202"
        android:typeface="monospace"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:inputType="none"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="640px"
        android:horizontalSpacing="5sp"
        android:verticalSpacing="10sp"
        android:gravity="center" />

    <!--android:columnWidth="90sp"-->

</RelativeLayout>
