<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/control_background"
    android:keepScreenOn="true" >

    <com.tapifolti.emotiondetection.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/control"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@color/control_background"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/emoString"
            android:id="@+id/emoResult"
            android:layout_gravity="center"
            android:maxHeight="250dp"
            android:maxWidth="40dp"
            android:textColor="#840202"
            android:textStyle="bold"
            android:typeface="monospace"
            android:width="40dp"
            android:height="250dp"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:inputType="none"
            android:letterSpacing="1"
            android:textSize="25sp" />


    </FrameLayout>

</RelativeLayout>
