<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mirror"
        android:title="Mirror" />
    <item android:id="@+id/play"
        android:title="Play" >
        <menu>
            <item android:id="@+id/happy"
                android:title="Play Happiness" />
            <item android:id="@+id/neutral"
                android:title="Play Neutral" />
            <item android:id="@+id/anger"
                android:title="Play Anger" />
            <item android:id="@+id/sadness"
                android:title="Play Sadness" />
            <item android:id="@+id/surprise"
                android:title="Play Surprise" />
            <item android:id="@+id/fear"
                android:title="Play Fear" />
            <item android:id="@+id/disgust"
                android:title="Play Disgust" />
            <item android:id="@+id/contempt"
                android:title="Play Contempt" />
        </menu>
    </item>
    <item android:id="@+id/reg"
        android:title="CS Registration" />
    <item android:id="@+id/help"
        android:title="Help" />
    <item android:id="@+id/about"
        android:title="About" />
</menu>